	Mon Feb 13 19:23 2012 Time and Allocation Profiling Report  (Final)

	   371 +RTS -Pa -RTS

	total time  =     2067.10 secs   (103355 ticks @ 20 ms)
	total alloc = 1,216,728,487,968 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc  ticks     bytes

CAF                            Main                 100.0  100.0  103355 1216728471648
CAF                            Data.Time.Format.Parse   0.0    0.0      0         0
CAF                            Data.Time.LocalTime.TimeOfDay   0.0    0.0      0         0
CAF                            Data.Time.LocalTime.TimeZone   0.0    0.0      0         0
CAF                            Data.Time.LocalTime.LocalTime   0.0    0.0      0         0
CAF                            Data.Time.LocalTime    0.0    0.0      0         0
CAF                            Data.Time.Calendar.MonthDay   0.0    0.0      0         0
CAF                            Data.Time.Calendar.Gregorian   0.0    0.0      0         0
CAF                            Data.Time.Calendar     0.0    0.0      0         0
CAF                            Data.Time.Calendar.WeekDate   0.0    0.0      0         0
CAF                            Data.Time.Calendar.OrdinalDate   0.0    0.0      0         0
CAF                            Data.Time.Calendar.Private   0.0    0.0      0         0
CAF                            Data.Time.Clock.UTCDiff   0.0    0.0      0         0
CAF                            Data.Time.Clock        0.0    0.0      0         0
CAF                            Data.Time.Clock.Scale   0.0    0.0      0         0
CAF                            Data.Time.Clock.UTC    0.0    0.0      0         0
CAF                            Data.Ix                0.0    0.0      0         0
CAF                            Data.Time.Calendar.Days   0.0    0.0      0         0
CAF                            Data.Time.Clock.CTimeval   0.0    0.0      0         0
CAF                            Data.Time.Clock.POSIX   0.0    0.0      0        64
CAF                            System.Locale          0.0    0.0      0         0
CAF                            Data.Data              0.0    0.0      0         0
CAF                            Data.Fixed             0.0    0.0      0        16
CAF                            Data.Time.Format       0.0    0.0      0         0
CAF                            Data.Time              0.0    0.0      0         0
CAF                            System.CPUTime         0.0    0.0      0         0
CAF                            Data.Ratio             0.0    0.0      0         0
CAF                            System.Random          0.0    0.0      0      8416
CAF                            Random                 0.0    0.0      0         0
CAF                            System.IO              0.0    0.0      0         0
CAF                            Text.Read              0.0    0.0      0         0
CAF                            Prelude                0.0    0.0      0         0
CAF                            GHC.Conc               0.0    0.0      0         0
CAF                            Control.Exception      0.0    0.0      0         0
CAF                            System.Event.Clock     0.0    0.0      0         0
CAF                            Control.Concurrent.MVar   0.0    0.0      0         0
CAF                            GHC.Conc.Signal        0.0    0.0      0       672
CAF                            System.Event.Control   0.0    0.0      0         0
CAF                            System.Event.IntMap    0.0    0.0      0         0
CAF                            GHC.IO.Encoding.Iconv   0.0    0.0      0      1952
CAF                            GHC.IO.Encoding.Latin1   0.0    0.0      0         0
CAF                            GHC.IO.Encoding.UTF8   0.0    0.0      0         0
CAF                            GHC.IO.Encoding.UTF16   0.0    0.0      0         0
CAF                            GHC.IO.Encoding.UTF32   0.0    0.0      0         0
CAF                            GHC.IO.Encoding        0.0    0.0      0         0
CAF                            GHC.IO.Handle.Internals   0.0    0.0      0         0
CAF                            Data.Dynamic           0.0    0.0      0         0
CAF                            Control.Exception.Base   0.0    0.0      0         0
CAF                            Data.Either            0.0    0.0      0         0
CAF                            Text.Show              0.0    0.0      0         0
CAF                            System.IO.Error        0.0    0.0      0         0
CAF                            GHC.IO.Handle.Text     0.0    0.0      0         0
CAF                            GHC.IO.Handle          0.0    0.0      0         0
CAF                            GHC.Pack               0.0    0.0      0         0
CAF                            GHC.Conc.Sync          0.0    0.0      0         0
CAF                            System.Event.Unique    0.0    0.0      0         0
CAF                            System.Event.PSQ       0.0    0.0      0         0
CAF                            System.Event.Internal   0.0    0.0      0         0
CAF                            Data.Monoid            0.0    0.0      0         0
CAF                            Data.IORef             0.0    0.0      0         0
CAF                            System.Event.Array     0.0    0.0      0         0
CAF                            System.Event.EPoll     0.0    0.0      0         0
CAF                            System.Event.Manager   0.0    0.0      0         0
CAF                            System.Event.Thread    0.0    0.0      0         0
CAF                            GHC.Conc.IO            0.0    0.0      0         0
CAF                            GHC.IO.FD              0.0    0.0      0         0
CAF                            System.Posix.Types     0.0    0.0      0         0
CAF                            Foreign.StablePtr      0.0    0.0      0         0
CAF                            Foreign.Marshal.Pool   0.0    0.0      0         0
CAF                            Foreign.Marshal        0.0    0.0      0         0
CAF                            System.IO.Unsafe       0.0    0.0      0         0
CAF                            Foreign                0.0    0.0      0         0
CAF                            Foreign.Marshal.Alloc   0.0    0.0      0         0
CAF                            Foreign.Marshal.Utils   0.0    0.0      0         0
CAF                            Foreign.Marshal.Array   0.0    0.0      0         0
CAF                            Foreign.C.String       0.0    0.0      0         0
CAF                            Foreign.Marshal.Error   0.0    0.0      0         0
CAF                            Foreign.C.Error        0.0    0.0      0         0
CAF                            Foreign.C              0.0    0.0      0         0
CAF                            GHC.IO.IOMode          0.0    0.0      0         0
CAF                            System.Posix.Internals   0.0    0.0      0         0
CAF                            GHC.IO.Handle.FD       0.0    0.0      0      2312
CAF                            GHC.Weak               0.0    0.0      0         0
CAF                            Data.HashTable         0.0    0.0      0         0
CAF                            Data.Char              0.0    0.0      0         0
CAF                            Data.List              0.0    0.0      0         0
CAF                            Unsafe.Coerce          0.0    0.0      0         0
CAF                            GHC.IOArray            0.0    0.0      0         0
CAF                            GHC.Magic              0.0    0.0      0         0
CAF                            GHC.Classes            0.0    0.0      0         0
CAF                            GHC.MVar               0.0    0.0      0         0
CAF                            GHC.IO.BufferedIO      0.0    0.0      0         0
CAF                            Foreign.Ptr            0.0    0.0      0         0
CAF                            GHC.ForeignPtr         0.0    0.0      0         0
CAF                            Foreign.ForeignPtr     0.0    0.0      0         0
CAF                            GHC.IO.Buffer          0.0    0.0      0         0
CAF                            GHC.IO.Encoding.Types   0.0    0.0      0         0
CAF                            GHC.ST                 0.0    0.0      0         0
CAF                            GHC.STRef              0.0    0.0      0         0
CAF                            GHC.IORef              0.0    0.0      0         0
CAF                            GHC.IO.Device          0.0    0.0      0         0
CAF                            GHC.IO.Handle.Types    0.0    0.0      0         0
CAF                            GHC.Storable           0.0    0.0      0         0
CAF                            GHC.Stable             0.0    0.0      0         0
CAF                            Numeric                0.0    0.0      0         0
CAF                            GHC.Ptr                0.0    0.0      0         0
CAF                            Foreign.Storable       0.0    0.0      0         0
CAF                            GHC.Int                0.0    0.0      0         0
CAF                            Data.Int               0.0    0.0      0         0
CAF                            GHC.Word               0.0    0.0      0         0
CAF                            Data.Word              0.0    0.0      0         0
CAF                            Text.Read.Lex          0.0    0.0      0         0
CAF                            Text.ParserCombinators.ReadP   0.0    0.0      0         0
CAF                            Control.Monad          0.0    0.0      0         0
CAF                            Text.ParserCombinators.ReadPrec   0.0    0.0      0         0
CAF                            GHC.Unicode            0.0    0.0      0         0
CAF                            Data.Bits              0.0    0.0      0         0
CAF                            GHC.Types              0.0    0.0      0         0
CAF                            Data.Maybe             0.0    0.0      0         0
CAF                            GHC.Exception          0.0    0.0      0         0
CAF                            GHC.Err                0.0    0.0      0         0
CAF                            GHC.Real               0.0    0.0      0         0
CAF                            GHC.Float              0.0    0.0      0       160
CAF                            GHC.Read               0.0    0.0      0         0
CAF                            GHC.Bool               0.0    0.0      0         0
CAF                            GHC.Ordering           0.0    0.0      0         0
CAF                            GHC.Integer.Type       0.0    0.0      0         0
CAF                            GHC.Integer.GMP.Internals   0.0    0.0      0         0
CAF                            GHC.Integer            0.0    0.0      0         0
CAF                            GHC.Tuple              0.0    0.0      0         0
CAF                            GHC.Generics           0.0    0.0      0         0
CAF                            GHC.Unit               0.0    0.0      0         0
CAF                            Data.Tuple             0.0    0.0      0         0
CAF                            GHC.Enum               0.0    0.0      0         0
CAF                            GHC.Num                0.0    0.0      0         0
CAF                            Foreign.C.Types        0.0    0.0      0         0
CAF                            GHC.IO.Exception       0.0    0.0      0         0
CAF                            GHC.IO                 0.0    0.0      0         0
CAF                            GHC.Base               0.0    0.0      0         0
CAF                            GHC.List               0.0    0.0      0         0
CAF                            GHC.Show               0.0    0.0      0         0
CAF                            GHC.Arr                0.0    0.0      0         0
CAF                            Data.Typeable          0.0    0.0      0         0
CAF                            GHC.TopHandler         0.0    0.0      0         0
SUBSUMED                       MAIN                   0.0    0.0      0         0
MAIN                           MAIN                   0.0    0.0      0      2728


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0      0      2728
 SYSTEM                  MAIN                                                 299           0   0.1    0.0     0.0    0.0    142      1008
 GC                      GC                                                   298           0   1.8    0.0     0.0    0.0   1874         0
 OVERHEAD_of             PROFILING                                            297           0   0.0    0.0     0.0    0.0      0         0
 SUBSUMED                MAIN                                                 296           0   0.0    0.0     0.0    0.0      0         0
 DONT_CARE               MAIN                                                 295           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Main                                                 294           7 100.0  100.0   100.0  100.0  103355 1216728471648
 CAF                     GHC.TopHandler                                       293           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Typeable                                        292           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Arr                                              291           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Show                                             290           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.List                                             289           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Base                                             288           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO                                               287           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Exception                                     286           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.C.Types                                      285           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Num                                              284           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Enum                                             283           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Tuple                                           282           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Unit                                             281           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Generics                                         280           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Tuple                                            279           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Integer                                          278           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Integer.GMP.Internals                            277           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Integer.Type                                     276           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Ordering                                         275           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Bool                                             274           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Read                                             273           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Float                                            272           2   0.0    0.0     0.0    0.0      0       160
 CAF                     GHC.Real                                             271           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Err                                              270           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Exception                                        269           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Maybe                                           268           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Types                                            267           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Bits                                            266           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Unicode                                          265           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Text.ParserCombinators.ReadPrec                      264           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Control.Monad                                        263           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Text.ParserCombinators.ReadP                         262           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Text.Read.Lex                                        261           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Word                                            260           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Word                                             259           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Int                                             258           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Int                                              257           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Storable                                     256           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Ptr                                              255           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Numeric                                              254           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Stable                                           253           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Storable                                         252           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Handle.Types                                  251           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Device                                        250           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IORef                                            249           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.STRef                                            248           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.ST                                               247           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Encoding.Types                                246           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Buffer                                        245           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.ForeignPtr                                   244           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.ForeignPtr                                       243           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Ptr                                          242           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.BufferedIO                                    241           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.MVar                                             240           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Classes                                          239           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Magic                                            238           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IOArray                                          237           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Unsafe.Coerce                                        236           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.List                                            235           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Char                                            234           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.HashTable                                       233           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Weak                                             232           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Handle.FD                                     231           2   0.0    0.0     0.0    0.0      0      2312
 CAF                     System.Posix.Internals                               230           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.IOMode                                        229           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.C                                            228           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.C.Error                                      227           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Marshal.Error                                226           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.C.String                                     225           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Marshal.Array                                224           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Marshal.Utils                                223           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Marshal.Alloc                                222           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign                                              221           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.IO.Unsafe                                     220           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Marshal                                      219           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Marshal.Pool                                 218           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.StablePtr                                    217           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Posix.Types                                   216           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.FD                                            215           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Conc.IO                                          214           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.Thread                                  213           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.Manager                                 212           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.EPoll                                   211           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.Array                                   210           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.IORef                                           209           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Monoid                                          208           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.Internal                                207           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.PSQ                                     206           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.Unique                                  205           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Conc.Sync                                        204           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Pack                                             203           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Handle                                        202           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Handle.Text                                   201           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.IO.Error                                      200           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Text.Show                                            199           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Either                                          198           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Control.Exception.Base                               197           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Dynamic                                         196           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Handle.Internals                              195           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Encoding                                      194           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Encoding.UTF32                                193           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Encoding.UTF16                                192           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Encoding.UTF8                                 191           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Encoding.Latin1                               190           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Encoding.Iconv                                189           2   0.0    0.0     0.0    0.0      0      1952
 CAF                     System.Event.IntMap                                  188           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.Control                                 187           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Conc.Signal                                      186           1   0.0    0.0     0.0    0.0      0       672
 CAF                     Control.Concurrent.MVar                              185           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.Clock                                   184           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Control.Exception                                    183           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Conc                                             182           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Prelude                                              181           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Text.Read                                            180           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.IO                                            179           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Random                                               178           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Random                                        177           1   0.0    0.0     0.0    0.0      0      8416
 CAF                     Data.Ratio                                           176           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.CPUTime                                       175           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time                                            174           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.Format                                     173           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Fixed                                           172           1   0.0    0.0     0.0    0.0      0        16
 CAF                     Data.Data                                            171           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Locale                                        170           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.Clock.POSIX                                169           2   0.0    0.0     0.0    0.0      0        64
 CAF                     Data.Time.Clock.CTimeval                             168           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.Calendar.Days                              167           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Ix                                              166           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.Clock.UTC                                  165           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.Clock.Scale                                164           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.Clock                                      163           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.Clock.UTCDiff                              162           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.Calendar.Private                           161           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.Calendar.OrdinalDate                       160           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.Calendar.WeekDate                          159           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.Calendar                                   158           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.Calendar.Gregorian                         157           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.Calendar.MonthDay                          156           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.LocalTime                                  155           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.LocalTime.LocalTime                        154           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.LocalTime.TimeZone                         153           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.LocalTime.TimeOfDay                        152           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Time.Format.Parse                               151           0   0.0    0.0     0.0    0.0      0         0
