-- Initial projecteuler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                projecteuler

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A dump of my Project Euler solutions

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The package author(s).
author:              Michael Burge

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mike29936@gmail.com

-- A copyright notice.
-- copyright:           

category:            Project Euler

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
  exposed-modules: Problems
  build-depends: base

benchmark bench-problems
  type: exitcode-stdio-1.0
  hs-source-dirs: .
  main-is: BenchAll.hs
  build-depends: base, criterion, containers, parsec
  ghc-options: -O2